{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driver Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-image: url("{% static 'booking/images/image02.jpg' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        background-attachment: fixed;
    }
    .abc{
        background-color: rgba(254, 254, 254, 0.43);
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        max-width: 500px;
        margin: auto;
        color: black;
    } 
    .abe{
      text-align: center;
      font-size: 36px;
    } 
    
    .btn-primary {
        background-color: #0069d9;
        border: none;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }
    .btn-secondary{
        background-color:rgb(0, 0, 0);
        border: none;
        transition: background-color 0.3s ease;
    }
    .btn-secondary:hover {
        background-color:rgb(105, 105, 105);
    }  
  </style>      
</head>
<body class="bg-light p-5">
  <div class="abc">
    <h2 class="abe"><b>Driver Parking Slot Booking</b></h2>
    
    <form method="post">
      {% csrf_token %}

      <div class="mb-3">
        <label for="driver_name" class="form-label">Driver Name</label>
        <input type="text" class="form-control" name="driver_name" id="driver_name" placeholder="Enter your name" required>
      </div>

      <div class="mb-3">
        <label for="mobile_no" class="form-label">Mobile Number</label>
        <input type="text" class="form-control" name="mobile_no" id="mobile_no" placeholder="Enter mobile number" required>
      </div>

      <div class="mb-3">
        <label for="vehicle_no" class="form-label">Vehicle Number</label>
        <input type="text" class="form-control" name="vehicle_no" id="vehicle_no" placeholder="AAA-0000" required>
      </div>

      <div class="mb-3">
        <label for="vehicle_type" class="form-label">Vehicle Type</label>
        <select name="vehicle_type" id="vehicle_type" class="form-select" required>
          <option value="" selected disabled>Choose vehicle type</option>
          {% for type in vehicle_types %}
          <option value="{{ type }}">{{ type|title }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="mb-3">
        <label for="booking_time" class="form-label">Booking Time</label>
        <input type="datetime-local" class="form-control" name="booking_time" id="booking_time" value="{{ current_time }}" required>
      </div>
      
      <div class="d-grid gap-2">
        <button class="btn btn-secondary" type="reset">Clear</button>
        <button type="submit" class="btn btn-primary">Select Slot</button>
      </div>
    </form>
  </div>
</body>
</html>